﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebDDD", "WebDDD\WebDDD.csproj", "{043B5EE2-CF28-4BFE-9EF9-78D66C49C819}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1-Apresentation", "1-Apresentation", "{B347D96B-AAAD-4305-B2CB-2A2CE335B015}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2-Application", "2-Application", "{2F19E918-0BAD-4A79-A64F-8FC6C0CA24A9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3-Domain", "3-Domain", "{B772A987-C7A6-43A6-AF2C-935ECD22FC16}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4-Infrastructure", "4-Infrastructure", "{774E168A-294E-48BA-866E-EEA49BA62E70}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "Domain\Domain.csproj", "{38B67EBC-9FFB-40F7-8668-F83DED71486A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Infrastructure", "Ops\Infrastructure.csproj", "{10D4E37B-EC1E-42EB-B0FC-4D67F976428D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Application", "Application\Application.csproj", "{2A50AD86-ECDC-48F5-8D6D-BD6DF1CA70AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{043B5EE2-CF28-4BFE-9EF9-78D66C49C819}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{043B5EE2-CF28-4BFE-9EF9-78D66C49C819}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{043B5EE2-CF28-4BFE-9EF9-78D66C49C819}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{043B5EE2-CF28-4BFE-9EF9-78D66C49C819}.Release|Any CPU.Build.0 = Release|Any CPU
		{38B67EBC-9FFB-40F7-8668-F83DED71486A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38B67EBC-9FFB-40F7-8668-F83DED71486A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38B67EBC-9FFB-40F7-8668-F83DED71486A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38B67EBC-9FFB-40F7-8668-F83DED71486A}.Release|Any CPU.Build.0 = Release|Any CPU
		{10D4E37B-EC1E-42EB-B0FC-4D67F976428D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10D4E37B-EC1E-42EB-B0FC-4D67F976428D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10D4E37B-EC1E-42EB-B0FC-4D67F976428D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10D4E37B-EC1E-42EB-B0FC-4D67F976428D}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A50AD86-ECDC-48F5-8D6D-BD6DF1CA70AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A50AD86-ECDC-48F5-8D6D-BD6DF1CA70AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A50AD86-ECDC-48F5-8D6D-BD6DF1CA70AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A50AD86-ECDC-48F5-8D6D-BD6DF1CA70AF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{043B5EE2-CF28-4BFE-9EF9-78D66C49C819} = {B347D96B-AAAD-4305-B2CB-2A2CE335B015}
		{38B67EBC-9FFB-40F7-8668-F83DED71486A} = {B772A987-C7A6-43A6-AF2C-935ECD22FC16}
		{10D4E37B-EC1E-42EB-B0FC-4D67F976428D} = {774E168A-294E-48BA-866E-EEA49BA62E70}
		{2A50AD86-ECDC-48F5-8D6D-BD6DF1CA70AF} = {2F19E918-0BAD-4A79-A64F-8FC6C0CA24A9}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A62851A0-AFE9-4C4F-8CD1-CC29145E5A15}
	EndGlobalSection
EndGlobal
